<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>www.likuncheng</groupId>
		<artifactId>LuckDraw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>LuckDraw_Core</artifactId>

	<dependencies>

		<dependency>
			<groupId>www.likuncheng</groupId>
			<artifactId>LuckDraw_Common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- eureka客户端 -->
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-hystrix -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>


	</dependencies>

</project>